<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: Roboto;
        }
        .card{

            border: 2px solid rgb(0, 0, 0);
            width: 20%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 1px black;
            box-sizing: border-box;
            background-color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            /* background-color: rgb(191, 89, 110); */

            /* background-image: linear-gradient(210deg,rgb(241, 164, 164),rgb(245, 186, 245)); */

            /* background-image: url('https://c1.wallpaperflare.com/preview/652/531/737/wood-aerial-background-beverage.jpg'); */
            background-size: cover;

            background-image:linear-gradient(210deg,rgba(249, 249, 249, 0.361),rgb(0, 0, 0)),
            url('https://c1.wallpaperflare.com/preview/652/531/737/wood-aerial-background-beverage.jpg');
        }
        .brand-tittle{
            color: #316FF6;
            margin: 20px 0;
            text-align: center;
           
        }
        .form-tittle{
            text-align: center;
            font-size: 20px;
            margin-bottom: 40px;
        }
        .text-input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        .btn{
            display: block;
            width: 100%;
            background-color: crimson;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            transition-duration: 0.3s;
        }
        .btn:hover{
            background-color: rgb(140, 4, 32);
            transform: translateY(-5px);
            box-shadow: 1px 1px 4px 1px black,rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;

        }
        .link{
            display: block;
            margin: 10px 0;
            color: crimson;
            font-weight: bold;
            text-decoration: none;

        }
        .register-link{
            text-align: center;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="card">

        <h1 class="brand-tittle">Facebook</h1>

        <h3 class="form-tittle">Login Form</h3>

<form>
    <label>Email Address</label>
    <input autofocus class="text-input" type="email">

    <label>Password</label>
    <input class="text-input" type="password">

    <a href="#" class="link">Forgot Password?</a>

    <button class="btn">Submit</button>

    <a href="#" class="link register-link"> Create a new account</a>

</form>

    </div>
</body>
</html>